Info: Processing symbol 'D1:LED_THT:LED_D5.0mm_Clear'.
Info: Processing symbol 'U6:Nixie Clock parts:3-Hole Throughole'.
Info: Processing symbol 'U1:Nixie Clock parts:USBPowerPort'.
Info: Processing symbol 'U5:Nixie Clock parts:USBPowerPort'.
Info: Processing symbol 'D2:LED_THT:LED_D5.0mm_Clear'.
Info: Processing symbol 'U8:Nixie Clock parts:3-Hole Throughole'.
Info: Processing symbol 'U2:Nixie Clock parts:NixieTubeDriver'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P20.32mm_Horizontal'.
Info: Processing symbol 'U11:Nixie Clock parts:ESP32 - 40 pin socket'.
Info: Processing symbol 'U3:Nixie Clock parts:NixieTubeDriver'.
Info: Processing symbol 'U10:Nixie Clock parts:SPST PushButton (SW-PB9-BB00BQE-5)'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P20.32mm_Horizontal'.
Info: Processing symbol 'U9:Nixie Clock parts:Single Pad'.
Info: Processing symbol 'U4:Nixie Clock parts:NixieTubeDriver'.
Info: Processing symbol 'U7:Nixie Clock parts:NixieTubeDriver'.
Info: Processing symbol 'SW1:Nixie Clock parts:ModeSwitch(41-263-0)'.
Info: Processing symbol 'U12:Nixie Clock parts:3-Hole Throughole'.
Updated D1 fields.
Add net Net-(D1-K).
Reconnected D1 pin 1 from GND to Net-(D1-K).
Updated D2 fields.
Reconnected D2 pin 1 from GND to Net-(D1-K).
Updated R1 fields.
Add net Net-(U12-LED2).
Reconnected R1 pin 2 from Net-(U5-IO12) to Net-(U12-LED2).
Updated R2 fields.
Add net Net-(U12-LED1).
Reconnected R2 pin 2 from Net-(U5-IO14) to Net-(U12-LED1).
Changed SW1 value from SW_Nidec_CAS-120A1 to SPDT Switch.
Updated SW1 fields.
Added U1 (footprint 'Nixie Clock parts:USBPowerPort').
Changed REF** reference designator to U1.
Changed U1 value from USBPowerPort to Power Only.
Updated U1 symbol association from  to /5da93610-c001-482d-b35b-98c1e57b0604.
Updated U1 fields.
Updated U1 sheetname to 'Root'.
Updated U1 sheetfile to 'Nixie Clock.kicad_sch'.
Add net Net-(U11-P22).
Connected U11 pin 36 to Net-(U11-P22).
Add net Net-(U2-OUT_EN).
Connected U11 pin 37 to Net-(U2-OUT_EN).
Add net unconnected-(U11-TX-Pad35).
Connected U11 pin 35 to unconnected-(U11-TX-Pad35).
Changed U1 reference designator to U2.
Changed U2 value from ~ to Nixie Driver 4.
Updated U2 fields.
Add net unconnected-(U11-CMD-Pad18).
Connected U11 pin 18 to unconnected-(U11-CMD-Pad18).
Add net unconnected-(U11-P0-Pad25).
Connected U11 pin 25 to unconnected-(U11-P0-Pad25).
Add net unconnected-(U11-SD1-Pad22).
Connected U11 pin 22 to unconnected-(U11-SD1-Pad22).
Connected U11 pin 18 to unconnected-(U11-CMD-Pad18).
Add net unconnected-(U11-P32-Pad7).
Changed U2 reference designator to U3.
Changed U3 value from ~ to Nixie Driver 3.
Updated U3 fields.
Connected U11 pin 7 to unconnected-(U11-P32-Pad7).
Add net unconnected-(U11-P26-Pad10).
Connected U11 pin 10 to unconnected-(U11-P26-Pad10).
Add net unconnected-(U11-P25-Pad9).
Connected U11 pin 9 to unconnected-(U11-P25-Pad9).
Add net Net-(U11-P21).
Connected U11 pin 33 to Net-(U11-P21).
Add net Net-(U11-P27).
Changed U3 reference designator to U4.
Changed U4 value from ~ to Nixie Driver 2.
Updated U4 fields.
Connected U11 pin 11 to Net-(U11-P27).
Add net unconnected-(U11-P17-Pad28).
Connected U11 pin 28 to unconnected-(U11-P17-Pad28).
Add net unconnected-(U11-SD3-Pad17).
Connected U11 pin 17 to unconnected-(U11-SD3-Pad17).
Add net unconnected-(U11-SVN-Pad4).
Connected U11 pin 4 to unconnected-(U11-SVN-Pad4).
Add net unconnected-(U11-P2-Pad24).
Added U5 (footprint 'Nixie Clock parts:USBPowerPort').
Changed REF** reference designator to U5.
Changed U5 value from USBPowerPort to Data Connection.
Updated U5 symbol association from  to /c70dd7a9-b2ad-4622-a367-e872cc6a99f4.
Updated U5 fields.
Updated U5 sheetname to 'Root'.
Updated U5 sheetfile to 'Nixie Clock.kicad_sch'.
Connected U11 pin 24 to unconnected-(U11-P2-Pad24).
Add net unconnected-(U11-P5-Pad29).
Connected U11 pin 29 to unconnected-(U11-P5-Pad29).
Add net unconnected-(U11-CLK-Pad20).
Connected U11 pin 20 to unconnected-(U11-CLK-Pad20).
Add net Net-(U11-P19).
Added U6 (footprint 'Nixie Clock parts:3-Hole Throughole').
Changed REF** reference designator to U6.
Changed U6 value from 3-Hole Throughole to 3pin Throughole.
Updated U6 symbol association from  to /763090ac-9d11-42cf-bd58-ff8d1d4770ca.
Updated U6 fields.
Updated U6 sheetname to 'Root'.
Updated U6 sheetfile to 'Nixie Clock.kicad_sch'.
Connected U11 pin 31 to Net-(U11-P19).
Add net unconnected-(U11-P35-Pad6).
Connected U11 pin 6 to unconnected-(U11-P35-Pad6).
Changed U4 reference designator to U7.
Changed U7 value from ~ to Nixie Driver 1.
Updated U7 fields.
Add net unconnected-(U11-SVP-Pad3).
Connected U11 pin 3 to unconnected-(U11-SVP-Pad3).
Add net unconnected-(U11-P13-Pad15).
Connected U11 pin 15 to unconnected-(U11-P13-Pad15).
Add net Net-(U11-P14).
Connected U11 pin 12 to Net-(U11-P14).
Added U12 (footprint 'Nixie Clock parts:3-Hole Throughole').
Changed REF** reference designator to U12.
Added U8 (footprint 'Nixie Clock parts:3-Hole Throughole').
Changed REF** reference designator to U8.
Changed U8 value from 3-Hole Throughole to LED Passthrough IN.
Updated U8 symbol association from  to /7ff60ee5-a838-4f31-ad77-342ff235888b.
Updated U8 fields.
Updated U8 sheetname to 'Root'.
Updated U8 sheetfile to 'Nixie Clock.kicad_sch'.
Changed U12 value from 3-Hole Throughole to LED Passthrough OUT.
Updated U12 symbol association from  to /27fcef7d-0714-4abb-8d0f-942ca0f4d6c9.
Updated U12 fields.
Added U9 (footprint 'Nixie Clock parts:Single Pad').
Changed REF** reference designator to U9.
Changed U9 value from Single Pad to Touch Pin.
Updated U9 symbol association from  to /9c11c3dd-1fea-4532-87ed-6a2308285624.
Updated U9 fields.
Updated U9 sheetname to 'Root'.
Updated U9 sheetfile to 'Nixie Clock.kicad_sch'.
Updated U12 sheetname to 'Root'.
Added U10 (footprint 'Nixie Clock parts:SPST PushButton (SW-PB9-BB00BQE-5)').
Changed REF** reference designator to U10.
Changed U10 value from SPST PushButton (SW-PB9-BB00BQE-5) to Reset Button.
Updated U10 symbol association from  to /19fdf666-be3b-4f3e-bdf2-aae6f5a8714d.
Updated U10 fields.
Updated U10 sheetname to 'Root'.
Updated U10 sheetfile to 'Nixie Clock.kicad_sch'.
Updated U12 sheetfile to 'Nixie Clock.kicad_sch'.
Added U11 (footprint 'Nixie Clock parts:ESP32 - 40 pin socket').
Changed REF** reference designator to U11.
Changed U11 value from ESP32 - 40 pin socket to ESP32 Socket.
Updated U11 symbol association from  to /d1f3d627-e4be-4c0e-83fa-94d3d0aada73.
Updated U11 fields.
Updated U11 sheetname to 'Root'.
Updated U11 sheetfile to 'Nixie Clock.kicad_sch'.
Add net unconnected-(U11-P18-Pad30).
Connected U11 pin 30 to unconnected-(U11-P18-Pad30).
Add net unconnected-(U11-SD0-Pad21).
Connected U11 pin 21 to unconnected-(U11-SD0-Pad21).
Connected U11 pin 38 to GND.
Add net unconnected-(U11-P16-Pad27).
Connected U11 pin 27 to unconnected-(U11-P16-Pad27).
Add net unconnected-(U11-3V3-Pad1).
Connected U11 pin 1 to unconnected-(U11-3V3-Pad1).
Add net unconnected-(U11-P34-Pad5).
Connected U11 pin 5 to unconnected-(U11-P34-Pad5).
Add net unconnected-(U11-P33-Pad8).
Connected U11 pin 8 to unconnected-(U11-P33-Pad8).
Add net Net-(U10-EN).
Connected U11 pin 2 to Net-(U10-EN).
Add net unconnected-(U11-GND-Pad32).
Connected U11 pin 32 to unconnected-(U11-GND-Pad32).
Add net unconnected-(U11-P4-Pad26).
Connected U11 pin 26 to unconnected-(U11-P4-Pad26).
Add net unconnected-(U11-RX-Pad34).
Connected U11 pin 34 to unconnected-(U11-RX-Pad34).
Add net unconnected-(U11-P15-Pad23).
Connected U11 pin 23 to unconnected-(U11-P15-Pad23).
Add net Net-(U11-P12).
Connected U11 pin 13 to Net-(U11-P12).
Connected U11 pin 14 to GND.
Add net unconnected-(U11-SD2-Pad16).
Connected U11 pin 16 to unconnected-(U11-SD2-Pad16).
Warning: No net found for component U1 pad 5 (no pin 5 in symbol).
Warning: No net found for component U1 pad 3 (no pin 3 in symbol).
Warning: No net found for component U1 pad 4 (no pin 4 in symbol).
Warning: No net found for component U1 pad 1 (no pin 1 in symbol).
Warning: No net found for component U1 pad 2 (no pin 2 in symbol).
Warning: No net found for component U1 pad 6 (no pin 6 in symbol).
Warning: No net found for component U2 pad 5 (no pin 5 in symbol).
Warning: No net found for component U2 pad 3 (no pin 3 in symbol).
Warning: No net found for component U2 pad 1 (no pin 1 in symbol).
Warning: No net found for component U2 pad 4 (no pin 4 in symbol).
Warning: No net found for component U2 pad 6 (no pin 6 in symbol).
Warning: No net found for component U2 pad 8 (no pin 8 in symbol).
Warning: No net found for component U2 pad 2 (no pin 2 in symbol).
Warning: No net found for component U2 pad 7 (no pin 7 in symbol).
Warning: No net found for component U3 pad 8 (no pin 8 in symbol).
Warning: No net found for component U3 pad 5 (no pin 5 in symbol).
Warning: No net found for component U3 pad 1 (no pin 1 in symbol).
Warning: No net found for component U3 pad 3 (no pin 3 in symbol).
Warning: No net found for component U3 pad 7 (no pin 7 in symbol).
Warning: No net found for component U3 pad 2 (no pin 2 in symbol).
Warning: No net found for component U3 pad 4 (no pin 4 in symbol).
Warning: No net found for component U3 pad 6 (no pin 6 in symbol).
Warning: No net found for component U4 pad 5 (no pin 5 in symbol).
Warning: No net found for component U4 pad 4 (no pin 4 in symbol).
Warning: No net found for component U4 pad 1 (no pin 1 in symbol).
Warning: No net found for component U4 pad 3 (no pin 3 in symbol).
Warning: No net found for component U4 pad 7 (no pin 7 in symbol).
Warning: No net found for component U4 pad 6 (no pin 6 in symbol).
Warning: No net found for component U4 pad 2 (no pin 2 in symbol).
Warning: No net found for component U4 pad 8 (no pin 8 in symbol).
Warning: No net found for component U5 pad 3 (no pin 3 in symbol).
Warning: No net found for component U5 pad 6 (no pin 6 in symbol).
Warning: No net found for component U5 pad 4 (no pin 4 in symbol).
Warning: No net found for component U5 pad 1 (no pin 1 in symbol).
Warning: No net found for component U5 pad 5 (no pin 5 in symbol).
Warning: No net found for component U5 pad 2 (no pin 2 in symbol).
Warning: No net found for component U6 pad 3 (no pin 3 in symbol).
Warning: No net found for component U6 pad 1 (no pin 1 in symbol).
Warning: No net found for component U6 pad 2 (no pin 2 in symbol).
Warning: No net found for component U7 pad 7 (no pin 7 in symbol).
Warning: No net found for component U7 pad 5 (no pin 5 in symbol).
Warning: No net found for component U7 pad 4 (no pin 4 in symbol).
Warning: No net found for component U7 pad 8 (no pin 8 in symbol).
Warning: No net found for component U7 pad 1 (no pin 1 in symbol).
Warning: No net found for component U7 pad 6 (no pin 6 in symbol).
Warning: No net found for component U7 pad 3 (no pin 3 in symbol).
Warning: No net found for component U7 pad 2 (no pin 2 in symbol).
Warning: No net found for component U8 pad 3 (no pin 3 in symbol).
Warning: No net found for component U8 pad 1 (no pin 1 in symbol).
Warning: No net found for component U8 pad 2 (no pin 2 in symbol).
Warning: No net found for component U9 pad 1 (no pin 1 in symbol).
Warning: No net found for component U10 pad 2 (no pin 2 in symbol).
Warning: No net found for component U11 pad 40 (no pin 40 in symbol).
Warning: No net found for component U10 pad 1 (no pin 1 in symbol).
Warning: No net found for component U11 pad 39 (no pin 39 in symbol).
Warning: No net found for component U12 pad 1 (no pin 1 in symbol).
Warning: No net found for component U12 pad 3 (no pin 3 in symbol).
Warning: No net found for component U12 pad 2 (no pin 2 in symbol).
Error: U1 pad A1 not found in Nixie Clock parts:USBPowerPort.
Error: U1 pad A4 not found in Nixie Clock parts:USBPowerPort.
Error: U1 pad A6 not found in Nixie Clock parts:USBPowerPort.
Error: U1 pad A7 not found in Nixie Clock parts:USBPowerPort.
Error: Symbol U2 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U2 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U2 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U2 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U2 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U2 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U2 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U2 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U3 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U3 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U3 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U3 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U3 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U3 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U3 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U3 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U4 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U4 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U4 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U4 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U4 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U4 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U4 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U4 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: U5 pad A1 not found in Nixie Clock parts:USBPowerPort.
Error: U5 pad A4 not found in Nixie Clock parts:USBPowerPort.
Error: U5 pad A6 not found in Nixie Clock parts:USBPowerPort.
Error: U5 pad A7 not found in Nixie Clock parts:USBPowerPort.
Error: Symbol U6 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:3-Hole Throughole.
Error: Symbol U6 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:3-Hole Throughole.
Error: Symbol U6 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:3-Hole Throughole.
Error: Symbol U7 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U7 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U7 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U7 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U7 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U7 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U7 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U7 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:NixieTubeDriver.
Error: Symbol U8 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:3-Hole Throughole.
Error: Symbol U8 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:3-Hole Throughole.
Error: Symbol U8 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:3-Hole Throughole.
Error: Symbol U9 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:Single Pad.
Error: Symbol U10 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:SPST PushButton (SW-PB9-BB00BQE-5).
Error: Symbol U10 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:SPST PushButton (SW-PB9-BB00BQE-5).
Error: U11 pad 19 not found in Nixie Clock parts:ESP32 - 40 pin socket.
Error: Symbol U11 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:ESP32 - 40 pin socket.
Error: Symbol U11 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:ESP32 - 40 pin socket.
Error: Symbol U12 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:3-Hole Throughole.
Error: Symbol U12 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:3-Hole Throughole.
Error: Symbol U12 has pins with no number.  These pins can not be matched to pads in Nixie Clock parts:3-Hole Throughole.


Info: Total warnings: 58, errors: 55.
